# Created by Zap installer
[ -f "$HOME/.local/share/zap/zap.zsh" ] && source "$HOME/.local/share/zap/zap.zsh"
plug "zsh-users/zsh-autosuggestions"
plug "zap-zsh/supercharge"
plug "zsh-users/zsh-syntax-highlighting"

plug "zap-zsh/exa"
plug "zap-zsh/completions"
# plug "zap-zsh/zap-prompt"
plug "conda-incubator/conda-zsh-completion"
plug "agkozak/zsh-z"

eval "$(starship init zsh)"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion


# Select and checkout PR
function ghpr() {
    GH_FORCE_TTY=100% gh pr list | fzf --ansi --preview 'GH_FORCE_TTY=100% gh pr view {1}' --preview-window down --header-lines 3 | awk '{print $1}' | xargs gh pr checkout
}

# Get the item channel id and copy automatically
function ytdlc() {
    yt-dlp --print channel_url --playlist-items 1 $1 | awk -F'/' '{print $5}' | pbcopy
}

function h() {
    cd ~/Documents/progetti/hacking
    mkdir -p "$1"
    # mkdir -p "$1/php_server"
    cd "$1"
    # touch "php_server/index.php"
    touch "solve_$1.py"
    tmux new-session -s "$1" "nvim solve_$1.py" \; split-window -v "ssh samoorai@143.42.21.90 -p 69" 
}

function gara() {
    cd ~/Documents/progetti/hacking/gara/
    mkdir -p "$1"
    cd "$1"

    cp "/Users/samurai/Documents/progetti/hacking/gara/exploit.py" "solve_$1.py"
    tmux new-session -s "$1" "nvim solve_$1.py" \; 
}

function cfv() {
    cd ~/.config/nvim
    nvim init.lua
}
function tm(){
    tmux new -s $(pwd | sed 's/.*\///g')
}

function open_with_fzf() {
    fd -t f -H -I | fzf -m --preview="bat {}" | xargs open 2>&-
}

function s() {
    ssh "root@$VULNBOX"
}

alias mp3="yt-dlp -f 'ba' -x --audio-format mp3 -o '/tmp/%(title)s.%(ext)s'"
alias aria="aria2c -j 30 --max-connection-per-server=16 --min-split-size=1M"
alias vim="nvim"
alias l="lazygit"
alias disp="displayplacer 'id:AFBA4B0E-92E5-B3AC-0857-D6964E3302DB res:1920x1080 hz:60 color_depth:8 scaling:off origin:(0,0) degree:0" "id:37D8832A-2D66-02CA-B9F7-8F30A301B230 res:1680x1050 hz:60 color_depth:8 scaling:on origin:(213,1080) degree:0'"
alias pippone="/opt/homebrew/Caskroom/miniconda/base/envs/hacking/bin/pip"
alias c="chezmoi"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/opt/homebrew/Caskroom/miniconda/base/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/opt/homebrew/Caskroom/miniconda/base/etc/profile.d/conda.sh" ]; then
        . "/opt/homebrew/Caskroom/miniconda/base/etc/profile.d/conda.sh"
    else
        export PATH="/opt/homebrew/Caskroom/miniconda/base/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

export PATH="$HOME/.tmuxifier/bin:$PATH"
export PATH="/Users/samurai/.local/bin:$PATH"
export PATH=$PATH:/Users/samurai/go/bin
export PATH=$PATH:/Users/samurai/.cargo/bin/
export EDITOR='nvim'
export VULNBOX="10.60.3.1"

eval "$(direnv hook zsh)"

# bun completions
[ -s "/Users/samurai/.bun/_bun" ] && source "/Users/samurai/.bun/_bun"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
alias emacs='emacs -nw'
alias e='emacs -nw'

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
