set -g mouse on
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

bind -n C-f display-popup -E "tmux new-session -A -s scratch"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'olimorris/tmux-pomodoro-plus'
# set -s default-terminal 'tmux-256color'
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g @plugin 'fcsonline/tmux-thumbs'



set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

# dracula customizations
set -g @dracula-plugins "battery time"
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-military-time true

set -g @catppuccin_flavour 'latte'
set -g @catppuccin_window_tabs_enabled on

set -g @thumbs-osc52 1

set -g @pomodoro_mins 40                    # The duration of the pomodoro
set -g @pomodoro_break_mins 10               # The duration of the break after the pomodoro
set -g @pomodoro_on "#[fg=$text_red]🍅 "
set -g @pomodoro_complete "#[fg=$text_green]🍅 "


run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux



run '~/.tmux/plugins/tpm/tpm'
