snippet begin \begin{} ... \end{} block
	\\begin{${1:env}}
		${0:${VISUAL}}
	\\end{$1}

snippet mk "Math" wA
	\[
		${0:${VISUAL}}
	\]
snippet frac \frac{}{}
	\\frac{${1:num}}{${2:denom}} ${0}

snippet sum \sum^{}_{}
	\\sum^{${1:n}}_{${2:i=1}} ${0}

snippet lim \lim_{}
	\\lim_{${1:n \\to \\infty}} ${0}

snippet app \in{}
	\\in${0}

snippet int integral
	\\int_{{$1}}^{{$2}} {$3} \\: d{$4} {$0}

snippet def definition
	\\defn{$1}{$2}

	$0
snippet ese definition
	\\textbf{$1}

	$0

snippet lemma lemma
	\\lemma{$1}{$2}

	$0

snippet teo teorema
	\\teorema{$1}{$2}

	$0
snippet cor corollario
	\\cor{$1}{$2}

	$0

snippet sec section
	\\section{$1}

	$0
snippet subsec subsection
	\\subsection{$1}

	$0

snippet -> arrow
	\\rightarrow$0

snippet RR insiemeR
	\mathbb{R}$0
snippet NN insiemeN
	\mathbb{N}$0
snippet CC insiemeC
	\mathbb{C}$0

snippet perogni perogni
	\forall$0

snippet sq sqrt
	\sqrt{$1}$0

snippet e' è
	è

snippet i' ì
	ì

snippet u' ù
	ù

snippet a' à
	à

snippet o' ò
	ò

snippet ee esponente
	^{$1}$0

snippet phi phi
	\varphi
snippet lambda lambda
	\lambda
snippet cc contenuto
	\subseteq
snippet mu mu
	\mu
snippet >= ge
	\ge
snippet <= le
	\le
snippet != diverso
	\neq
snippet ss segnato
	\bar

snippet __ bold
	\\textbf{$1}$0

snippet dimo dimostrazione
	\\begin{proof}
		${1:${VISUAL}}
	\\end{proof}
	$0
# Enumerate
snippet enum
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
	$0
# Itemize
snippet item
	\begin{itemize}
		\item ${1}
	\end{itemize}
	$0

snippet plot plot block
	\\begin{tikzpicture}
	\\begin{axis}[
		xmin = $1, xmax = $2,
		ymin = $3, ymax = $4]
		\\addplot[
			domain = $1:$2,
			samples = 200,
			smooth,
			thick,
			blue,
		] {$5};
	\\end{axis}
	\\end{tikzpicture}

snippet sis sistema
	\\begin{equation}
		\\begin{cases}
		  $1\\\\
		  $2
		\\end{cases}\,.
	\\end{equation}
	$0

snippet [] eval dell'integrale
	\\Eval{[$1]}{$2}{$3} $0

snippet == annotazione sopra l'uguale
	\\overset{\text{$1}}{=}$0
snippet can semplificazione
	\\cancel{${1:${VISUAL}}}$0
snippet $ $$
	$$1$$0
snippet pm piu o meno
	\pm $0

snippet sse se e solo se
	\\Leftrightarrow$0

