snippet begin \begin{} ... \end{} block
	\\begin{${1:env}}
		${0:${VISUAL}}
	\\end{$1}

snippet mk "Math" wA
	\[
		${0:${VISUAL}}
	\]
snippet frac \frac{}{}
	\\frac{${1:num}}{${2:denom}} ${0}

snippet sum \sum^{}_{}
	\\sum^{${1:n}}_{${2:i=1}} ${0}

snippet lim \lim_{}
	\\lim_{${1:n \\to \\infty}} ${0}

snippet app \in{}
	\\in${0}

snippet int integral
	\\int_{{$1}}^{{$2}} {$3} \\: d{$4} {$0}

snippet def definition
	\\defn{$1}{$2}

	$0

snippet lemma lemma
	\\lemma{$1}{$2}

	$0

snippet teo teorema
	\\teorema{$1}{$2}

	$0
snippet cor corollario
	\\cor{$1}{$2}

	$0

snippet sec section
	\\section*{$1}

	$0
snippet subsec subsection
	\\subsection*{$1}

	$0

snippet -> arrow
	\\rightarrow$0

snippet RR insiemeR
	\mathbb{R}$0
snippet NN insiemeN
	\mathbb{N}$0
snippet CC insiemeC
	\mathbb{C}$0

snippet ppp perogni
	\forall$0

snippet sq sqrt
	\sqrt{$1}$0

